import tp.*

describe "Agregar número" {
	
	test "Agregar un numero al tablero devuelve ese casillero ocupado." {	
			juego.agregarNumeroEn(2,2,2)
			
			assert.that(juego.estaOcupado(2,2))
	}
	
	test "Agregar dos números al tablero devuelve esos dos casilleros ocupados." {	
			juego.agregarNumeroEn(2,2,2)
			juego.agregarNumeroEn(2,3,3)
			
			assert.that(juego.estaOcupado(2,2))
			assert.that(juego.estaOcupado(3,3))
	}
}

//describe "Mover número " {
//	test "mover un número al borde superior"{
//		juego.agregarNumeroEn(2,2,2)
//	}
//	
//}