import juego.*

import wollok.game.*

describe "El tablero" {
	
	test "El tablero debería estar lleno cuando todos los casilleros están ocupados por un número." {
		juego.agregarNumeroEn(2, 1, 1)
		juego.agregarNumeroEn(2, 1, 2)
		juego.agregarNumeroEn(2, 1, 3)
		juego.agregarNumeroEn(2, 1, 4)
		
		juego.agregarNumeroEn(2, 2, 1)
		juego.agregarNumeroEn(2, 2, 2)
		juego.agregarNumeroEn(2, 2, 3)
		juego.agregarNumeroEn(2, 2, 4)
		
		juego.agregarNumeroEn(2, 3, 1)
		juego.agregarNumeroEn(2, 3, 2)
		juego.agregarNumeroEn(2, 3, 3)
		juego.agregarNumeroEn(2, 3, 4)
		
		juego.agregarNumeroEn(2, 4, 1)
		juego.agregarNumeroEn(2, 4, 2)
		juego.agregarNumeroEn(2, 4, 3)
		juego.agregarNumeroEn(2, 4, 4)
		
		assert.that(juego.estaLleno())
	}
	
}
		
describe "Agregar número al tablero." {
		
	test "Agregar un número al tablero debería ocupar ese casillero." {
		
		juego.agregarNumeroEn(2, 2, 2)
			
		assert.that(juego.estaOcupado(2, 2))
	}
	
	test "Agregar dos números al tablero debería ocupar ambos casilleros." {
		juego.agregarNumeroEn(2, 2, 2)
		juego.agregarNumeroEn(2, 3, 3)
			
		assert.that(juego.estaOcupado(2, 2))
		assert.that(juego.estaOcupado(3, 3))
	}
}

describe "Mover número" {
		
	test "Presionar la tecla arriba debería mover un número al borde superior."{
		juego.agregarNumeroEn(2, 2, 2)
		juego.tecla("arriba")
		
		assert.that(juego.estaOcupado(2, 4))
	}
	test "Presionar la tecla abajo debería mover un número al borde inferior."{
		juego.agregarNumeroEn(2, 2, 2)
		juego.tecla("abajo")
		
		assert.that(juego.estaOcupado(2, 1))
	}
	test "Presionar la tecla izquierda debería mover un número al borde izquierdo."{
		juego.agregarNumeroEn(2, 2, 2)
		juego.tecla("izquierda")
		
		assert.that(juego.estaOcupado(1, 2))
	}
	test "Presionar la tecla derecha debería mover un número al borde derecho."{
		juego.agregarNumeroEn(2, 2, 2)
		juego.tecla("derecha")
		
		assert.that(juego.estaOcupado(4, 2))
	}
	
	test "Presionar la tecla arriba debería mover todos los números al borde superior."{
		juego.agregarNumeroEn(2, 2, 2)
		juego.agregarNumeroEn(2, 3, 3)
		juego.tecla("arriba")
		
		assert.that(juego.estaOcupado(2, 4))
		assert.that(juego.estaOcupado(3, 4))
	}
	
	test "Presionar la tecla abajo debería mover todos los números al borde inferior."{
		juego.agregarNumeroEn(2, 2, 2)
		juego.agregarNumeroEn(2, 3, 3)
		juego.tecla("abajo")
		
		assert.that(juego.estaOcupado(2, 1))
		assert.that(juego.estaOcupado(3, 1))
	}
	
	test "Presionar la tecla izquierda debería mover todos los números al borde izquierdo."{	
		juego.agregarNumeroEn(2, 2, 2)
		juego.agregarNumeroEn(2, 3, 3)
		juego.tecla("izquierda")
		
		assert.that(juego.estaOcupado(1, 2))
		assert.that(juego.estaOcupado(1, 3))
	}
	
	test "Presionar la tecla derecha debería mover todos los números al borde derecho."{		
		juego.agregarNumeroEn(2, 2, 2)
		juego.agregarNumeroEn(2, 3, 3)
		juego.tecla("derecha")
		
		assert.that(juego.estaOcupado(4, 2))
		assert.that(juego.estaOcupado(4, 3))
	}
	
}

describe "Fusionar numeros" {

	test "Mover dos números al borde superior debería fusionarlos si tienen el mismo valor." {
		juego.agregarNumeroEn(2, 1, 4)
		juego.agregarNumeroEn(2, 1, 3)
		juego.tecla("arriba")
		assert.that(juego.numeros().any{numero => numero.numero() == 4})
	}
}

describe "Ganar el juego" {
	
	test "El juego se gana al tener presente el número 2048 en el tablero." {
		
		juego.agregarNumeroEn(2048, 1, 1)
		juego.numeros().forEach({numero => juego.chequearGanador(numero)})
		assert.that(game.hasVisual(pantallaGanar))
	}
}
